CBr
CCBr
CCCCC(CC)CBr
BrCc1ccccc1
CC(C)Br
BrC1CCCCC1
BrCC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3
CC(C)C(C)Br
CC(C)(C)Br
BrC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3
C[C@@H](Br)C(C)(C)C
C[C@H](Br)C(C)(C)C
BrC1CC1
BrC1CCC1
BrC1CCCC1
BrC1CCCCCC1
BrC1CCCCCCCCCCC1
CC1CCCCC1Br
CCC1CCCCC1Br
CC(C)C1CCCCC1Br
CC1CCCC(C)C1Br
BrC1CCCc2ccccc21
BrCC1CCCCC1
CC1C(Br)C[C@@H]2C[C@H]1C2(C)C
BrC1C[C@@H]2CC[C@H]1C2
Brc1ccccc1
Cc1ccccc1Br
CCc1ccccc1Br
CC(C)c1ccccc1Br
Cc1cccc(C)c1Br
CC(Br)c1ccccc1
BrC(c1ccccc1)c1ccccc1
BrC(Cc1ccccc1)c1ccccc1
Brc1cccc2ccccc12
BrCc1cccc2ccccc12
CC(Br)c1cccc2ccccc12
CC(C)(C)c1ccc(Br)cc1
O=[N+]([O-])c1ccc(Br)cc1
COc1ccc(Br)cc1
C=CCBr
BrCCCN1CCOCC1
CO[Si](CCCBr)(OC)OC
CCCCCBr
CCCCCCCCCCBr
CC(C)CCCC(C)Br
CCCCCCC(C)Br
CCCCCC(C)C(C)Br
CC(Br)C1(C)CC1
COCCBr
COCCCBr
COc1ccccc1Br
COc1ccccc1CBr
CCc1ccccc1CBr
Cc1cccc(Br)c1
Cc1ccc(Br)cc1
CC(C)c1cccc(C(C)C)c1Br
CCc1cccc(Br)c1
Cc1cc(C)cc(Br)c1
CN(C)Br
CN(C)CCBr
CC(C)N(CCBr)C(C)C
CCCCN(CCBr)CCCC
CN(C)CCCBr
CCN(CC)CCCBr
