CC[C@H](CBr)c1cccc(C)c1
CC[C@H](CCBr)c1cccc(C)c1
C=Cc1cccc(CCC)c1CCBr
C[C](Br)c1c(C)cccc1C
C[C](c1ccccc1)C(C)Br
Cc1cccc(C[C@H](C)Br)c1
Cc1cccc([C@H](C)C(C)Br)c1
CC[C](Br)c1cccc(C)c1C
C[C](C)c1cc(C)ccc1CCBr
BrCCCC1CCCC1
CC[C](Br)c1ccc(C)c(C)c1
CCc1c(C)cccc1C(C)CBr
Cc1cccc([C@@H](C)CCBr)c1
CCc1ccc(C2(Br)CC2)cc1
CCCC[C@H](C)CCBr
CCc1c(C)cc(C)c(C)c1CBr
Cc1ccc([C@@H](C)C(C)Br)cc1
CC[C@H](Br)c1cc(C)cc(C)c1
CC(C)(C)c1ccccc1CBr
C[C]c1cccc(CCC)c1CBr
CCCc1ccc(C(C)Br)cc1
CCc1ccc(C)c(CC)c1CBr
CCc1ccccc1C(C)Br
Cc1ccc(C2(C)CC2Br)cc1
CC[C@H](CBr)c1ccccc1C
C[C](Br)c1cc(C)ccc1C
Cc1cccc(C)c1[C@@H](C)CBr
C[C@H](CCBr)c1ccccc1
BrCC[C@H]1CCc2ccccc21
CCC[C@H](CC)CCBr
Cc1ccc([C@H](C)Br)c(C)c1
C[C](c1cccc(C)c1)C(C)Br
C[C]c1c(C)cccc1CCCBr
C=Cc1ccc(CCC)c(CBr)c1
CC(C)c1ccccc1C(C)Br
Cc1ccc(C)c([C@H]2CC2Br)c1
CCCc1cc(C)ccc1C(C)Br
CCc1ccc(C[C](C)Br)cc1
CCc1ccccc1CC(C)(C)Br
Cc1ccc(C)c(C(C)CBr)c1
CC(Br)CCc1ccccc1
C[C@H](CBr)CCC1CCC1
CCC(CBr)c1cccc(C)c1
CCCc1ccccc1C(C)CBr
CC(C)CC1(CBr)CC1
CC[C](Br)c1ccc(C)cc1
Cc1cc(C)cc([C@H](C)Br)c1
CC=Cc1ccc(C)cc1CBr
CC(C)C(CBr)C(C)C
CC1(Br)CCC1
C[C@@H](CBr)CC1CCC1
BrC1CCC(C2CCC2)CC1
C[C@@H](c1ccccc1)C(CBr)CBr
CC[C](C)c1cccc(C)c1CBr
Cc1cccc(C(C)C(C)Br)c1
CC[C@H](Br)c1ccccc1C
C[CH]c1c(C)ccc(CC)c1CBr
Cc1cc(C)cc(CC(C)Br)c1
CC[C](Br)c1ccccc1C
CC(Br)c1ccccc1
C[C@@H](CCBr)c1ccccc1
CCc1ccc(CCCBr)cc1
CCC(Br)[C@@H](C)c1ccccc1
CCCc1ccc(CC)c(CCBr)c1
BrC1CCc2ccccc2C1
CC(Br)C(C)c1ccccc1
C[C](Br)c1cccc(C)c1C
Cc1ccc(CCBr)c(C(C)C)c1
CC1(Br)Cc2ccccc2C1
CCC(Br)c1ccc(C)c(C)c1
C=CCc1cccc(C)c1CCBr
CC1=C(Br)CCCCC1
Cc1ccc(CCC(C)Br)cc1
Cc1ccccc1[C@@H](C)Br
C=C(Br)c1ccc(CC)cc1C
CC(C)CC(C)CCCBr
C[C](CBr)Cc1ccccc1
CC(Br)C1CCCC1
CCc1ccccc1[C](C)Br
Cc1cccc(CBr)c1C(C)(C)C
C=C(C)c1cccc(C)c1CBr
CC(Br)c1ccccc1CBr
CC(C)CC(C)(C)CBr
Cc1ccc(C(C)C)c(CCBr)c1
Cc1ccc2c(c1)CCC2Br
C[C@H](CBr)CCC1CC1
C=C(Br)Cc1ccc(C)cc1C
C=C(Br)CCC(C)(C)C
C=C(Br)c1ccc(C)cc1C
C=C(Br)c1ccccc1CC
CCCc1cccc(C)c1CBr
CCCC(CC)(CBr)CCC
CCc1ccc(C)cc1C(C)CBr
CCCCCC(Br)C1CCC1
CCc1cc(C)cc(CC)c1CBr
CCCCC(CC)CBr
CC1CC(C2CC(Br)C2)C1
CC(C)c1cccc(C(C)Br)c1
Cc1cccc(CBr)c1C(C)C
CCc1ccc([C@@H](C)CBr)cc1
CC(C)C(C)Br
Cc1ccccc1C[CH]CCBr
CC(C)(C)Cc1ccccc1CBr
C[C@H]1C(Br)[C@H]1c1ccccc1
CC[C@@H](CBr)c1ccccc1C
CCc1ccccc1[C@H](C)CBr
CC[C](Br)Cc1ccccc1
CCc1cccc(CC)c1CCBr
CCc1cccc([C@H](C)CBr)c1
CCc1cccc(C(C)Br)c1
CCC[C@H](CC)CCCBr
CCC(CC)(CC)CCBr
CC(Br)C(C)Cc1ccccc1
CCC[C@@H](CC)CCBr
CC[C@@H](C)Cc1ccccc1CBr
CC[C@@](C)(CCBr)c1ccccc1
CCN(Br)c1ccc(C)cc1C
CC[C@@H](CCCBr)C(C)C
Cc1ccc([C@H](C)C(C)Br)cc1
BrCC[C]Cc1ccccc1
CCC1(CBr)CCC1
CCc1ccc(CC)c(CBr)c1C
CCCC(CBr)CC(C)C
C[C](Br)c1ccccc1C(C)C
CCCCc1ccccc1C(C)Br
C[C](c1ccccc1CBr)C(C)C
CC(C)(CBr)C1CCCC1
C=Cc1ccc(C(C)Br)cc1
C=C(CC)c1ccc(C)cc1CBr
BrC1(C2CCCCC2)CC1
Cc1cccc(C2(C)CC2)c1CBr
Cc1ccc(C)c(C2CC2Br)c1
CC[C@@H](CBr)c1cccc(C)c1
Cc1cc(C)c(C(C)Br)cc1C
CC(C)(Br)CC1CCC1
CC[C]c1ccccc1CCBr
CCC(c1ccccc1)C(C)Br
CC(Br)c1cccc(CBr)c1
CC[C@]1(CBr)C[C@@H](C)C1
CC1=C(Br)CCCC1
CCc1cccc(C[C](C)Br)c1
Cc1ccccc1CC(C)CBr
CC[C](Br)c1cc(C)ccc1C
Cc1ccccc1C(C)(C)CBr
CCCCC(Br)C(C)C
Cc1cccc([C@@H](C)C(C)Br)c1
CCc1ccccc1C1CC1Br
CCc1cccc(C(Br)CC)c1
C=Cc1cccc(CC)c1CCBr
CC[C@H]1C[C@](CC)(CBr)C1
C[C@H](CC=CBr)c1ccccc1
CC[C@@H](CBr)Cc1ccccc1
CC(Br)[C@H](C)Cc1ccccc1
CCc1cc(C)ccc1[C](C)Br
CCC(CBr)C(C)c1ccccc1
Cc1ccc(C(C)(C)C)c(CBr)c1
BrC[CH]CCc1ccccc1
CCCc1cccc(C(C)Br)c1C
CCC[C](Br)c1ccc(C)cc1
CC(C)(CBr)C1CCC1
C=Cc1ccc(C)c(CBr)c1CC
Cc1ccccc1CCCCBr
CC1CC(CCCBr)C1
CC[C@@H](c1ccccc1CBr)C(C)C
Cc1cccc(CCCBr)c1C
C=Cc1cccc([C](Br)CC)c1
CCc1ccc(C(C)Br)cc1
CCC[C](Br)c1cccc(C)c1
CC(C)C1=C(Br)CCCC1
CC[C@H](c1ccccc1)C(C)Br
CCc1ccc(C(C)Br)c(C)c1
BrCCC(C1CC1)C1CC1
C=C(Br)c1cccc(C)c1C
CCCCC(CC)CCCBr
CCC(C)CCCBr
CCC(CCBr)CC(C)C
CCCc1ccc(C)cc1CBr
CCCC1(CCBr)CC1
CCc1ccccc1C(CC)CBr
C[C]c1c(CCBr)ccc(C)c1C
CC(C)CCC1(CBr)CC1
CC(c1ccccc1)[C@H](C)CBr
Cc1cccc(C=CCBr)c1
CCc1cccc([C@@H](C)CBr)c1
C[C@H](CCBr)CC1CCC1
Cc1ccc(C)c([C@H](C)Br)c1
CC(C)CCC(C)CCBr
CC=Cc1cccc(C)c1CBr
CC(Br)=Cc1cccc(C)c1
CC[C@@H](Br)c1cc(C)cc(C)c1
CC(C)C[C@@H](C)CCCBr
CC(Br)[C@H]1CC[C@@H](C)CC1
CCc1ccc(C)cc1C(C)Br
C[C](Br)C1CCCCC1
C[CH]c1cccc(CC)c1CBr
BrCC1CCCc2ccccc21
Cc1ccccc1[C@@H]1CC1Br
C[C](Br)CCC(C)C
Cc1ccccc1CC(C)Br
Cc1ccc([C@H](C)CBr)c(C)c1
CCN(Br)c1cccc(C)c1
CCc1ccc(C(C)Br)cc1C
Cc1cccc(C[C@H](C)CBr)c1
C[C](Br)Cc1ccc(C)cc1C
Cc1cccc([C@@H](C)Br)c1
CC(Br)CCC1CCC1
BrC1CCc2ccccc21
Cc1cccc(C)c1[C@H](C)CBr
C=C(Br)c1ccccc1CCC
CC[C](Br)c1ccccc1CC
C[C@]1(Br)C[C@@H](c2ccccc2)C1
Cc1ccc(C)c([C@@H](C)CBr)c1
C[C@]1(Br)CCc2ccccc2C1
CC(C)CC(C)(C)CCBr
Cc1cccc(C(C)CCBr)c1
Cc1ccc(CC(C)Br)c(C)c1
C[C](Br)Cc1cc(C)cc(C)c1
CCCc1ccccc1C(C)Br
CC(C)(CBr)c1ccccc1
CCCc1cccc(C(C)Br)c1
CC[C@H](C)c1ccc(C)cc1CCBr
CCC(C)c1cccc(C)c1CBr
CC[C]([C](C)Br)c1ccccc1
C[C](CCBr)c1cccc(C)c1
CC1(CCCBr)CCC1
C=C(CC)c1cccc(C)c1CBr
Cc1ccc(C(C)Br)c(C)c1C
CCC(Br)c1ccc(C)cc1
CCCc1ccccc1[C@@H](C)Br
C[C](Br)c1c(C)ccc(C)c1C
CCC(Br)c1ccc(C)cc1C
C[C](Br)c1ccccc1C
CC(C)(CCBr)C1CC1
BrC1=C(CC2CC2)CCC1
C=Cc1cccc(CC)c1CBr
CCC(Br)Cc1ccccc1
CCCC(Br)c1ccccc1
C=C(Br)c1ccc(C)cc1CC
C=Cc1c(C)ccc(C)c1CBr
CC=C(Br)c1ccccc1C
CCc1c(C)cccc1C(C)Br
Cc1cccc(C)c1C(C)CBr
C=C(Br)Cc1ccc(CC)cc1
C[CH]Cc1ccccc1CBr
CCCCCC(C)Br
CCCc1cc(C)cc(C)c1CBr
CCC(Br)c1cccc(C)c1C
Cc1cccc(C2CC2Br)c1C
Cc1ccc2ccccc2c1CCBr
CC(C)(C)Br
BrCCC1(C2CCC2)CC1
Cc1ccc(C=CCCBr)cc1
CCc1cccc([C](C)Br)c1C
Cc1ccc(C(Br)C(C)C)cc1
CC1(C)C(Br)C1(C)C
CCCc1ccccc1[C](C)Br
Cc1cccc(C(C)CBr)c1
CC[C@H](Br)c1ccc(C)cc1C
CC(C)(CCCBr)C1CC1
Cc1ccc(C(C)C(C)Br)cc1
Cc1ccc([C@H](C)CBr)cc1C
Cc1ccc(CCBr)c(C)c1C
BrCc1ccccc1C1CCC1
BrCCCCc1ccccc1
CC(Br)[C@H](C)c1ccccc1
CCc1ccc([C](C)Br)c(C)c1
CCc1cccc(C)c1[C](C)Br
C[C](Br)CCC1CCC1
CC[C@H](CBr)c1ccc(C)cc1
C[C](Br)c1ccc(C)cc1C
Cc1ccccc1C=CCCBr
CC(C)CCCC(C)CBr
CCCc1ccc(C)c(C)c1CCBr
C[CH]CC(Br)c1ccccc1
C=Cc1ccc(C)c(CC)c1CBr
CC[C](Br)c1cc(C)cc(C)c1
CC(C)Cc1ccccc1CBr
CC(C)(CBr)CC1CC1
C[C@H](CCCBr)CC1CC1
C[C](CCCBr)c1ccccc1
CCCc1ccc(CCCBr)cc1
C=Cc1cccc(C)c1CBr
CCCCC(C)CBr
Cc1cccc(C(C)C)c1CBr
Cc1cccc(C2CC2)c1CBr
BrCCC1(c2ccccc2)CC1
CCC[C](C)c1ccccc1CBr
Cc1ccc(CC(C)Br)cc1C
CC[C@@H](CBr)c1ccc(C)cc1
C=Cc1ccc(C)c(C(C)Br)c1
Cc1ccc(C2CC2Br)cc1
Cc1cccc(C(C)Br)c1
CC[C@@H](C)CCBr
C=Cc1ccccc1C(C)Br
CCCC(C)(C)CCCBr
CCC1(CBr)CCCCC1
CC[C@H](C)c1cccc(C)c1CBr
CCc1c(CCBr)ccc(C)c1C
CC(=CCCBr)c1ccccc1
CCCc1ccccc1C(Br)CC
CC[C]c1c(C)cccc1CCCBr
CC(C)CC(C)(C)Br
CCCCc1cccc(C)c1CBr
C=Cc1ccc(C)c(C)c1CBr
CCc1ccccc1C[C](C)Br
Cc1ccc([C@@H](C)Br)c(C)c1
CCCc1cccc([C@@H](C)CBr)c1
Cc1ccccc1[C@@H](C)C(C)Br
CC[C@H](Br)c1cc(C)ccc1C
Cc1cccc(CC(C)Br)c1
Cc1cccc([C@H](C)Br)c1
CCC1CC(CC)(CBr)C1
CC(C)c1ccccc1C(C)CBr
Cc1cc(C)c(C)c(C(C)Br)c1
Cc1ccc(C[C@H](C)CBr)cc1
C=Cc1cc(C)c(CBr)c(CC)c1
CC(Br)CCCC1CC1
C[C]c1c(C)cccc1CCBr
CC(C)[C@@H](C)c1ccccc1CBr
Cc1ccccc1[C@@H](C)CCBr
BrCC1(C2CCC2)CCCC1
CCC[C@@H](CC)CBr
CC(CCCBr)CC1CC1
CCC[C@@H](CBr)CC(C)C
CCCc1c(C)ccc(C)c1CBr
CCN(Br)c1ccccc1C
C=C(Br)Cc1cccc(C)c1
CCc1cccc(C(C)Br)c1C
BrCCCC1=CCC1
CC(Br)c1cccc2c1CCC2
Cc1cccc(C[C@@H](C)Br)c1
CCc1cccc(C2CC2)c1CBr
CCCCC(CC)(CC)CBr
CC1(CBr)CCCC1
Cc1ccccc1[C]CCCBr
CC1(CCBr)CCCC1
CCc1cc(C)ccc1C(C)CBr
C=C(C)c1cccc(C)c1CCBr
Cc1ccccc1[C@H](C)CCBr
CCCc1ccc(C)cc1CCBr
CCc1ccccc1CC[C]CBr
CC[C@@H](c1ccccc1)C(C)Br
CC[C@H](CBr)CC(C)C
Cc1ccc([C@H](C)CCBr)cc1
CCc1c(C)cccc1[C@H](C)Br
Cc1ccccc1CCC(C)Br
C=Cc1cccc(CBr)c1C(C)C
C=Cc1cccc(C(Br)CC)c1
CC=Cc1cc(C)ccc1CBr
Cc1ccccc1C(C)Br
CCCc1c(CC)cccc1CBr
C[C](Br)Cc1cccc(C)c1
CCCCC1(CBr)CC1
C=C(CBr)CCCC
CCC(C)(C)c1ccccc1CCBr
Cc1cc(C(C)Br)cc(C)c1C
CC(CBr)C(C)c1ccccc1
CCc1cccc(C(C)Br)c1CC
CC(C)(C)CC(C)(C)Br
CC[C@H](Cc1ccccc1)C(C)Br
C[C]c1ccc(C)cc1CCBr
CCCC(C)(C)CBr
C[C](c1ccc(C)cc1)C(C)Br
Cc1ccc(CC(C)C)c(CBr)c1
CCc1ccc(CC(C)Br)cc1
CC(c1ccccc1)[C@@H](C)CBr
BrC1CCCc2ccccc21
CCC(C)Cc1ccccc1CBr
CC(C)(C)C(C)(C)CBr
CCCC[C@@H](C)CCCBr
CC(Br)[C@H]1CC[C@H](C)CC1
Cc1ccc2c(Br)ccccc1-2
C[C](CBr)Cc1ccc(C)cc1
C=C(Br)CCc1cccc(C)c1
Cc1ccc(C)c(C(C)Br)c1
C=Cc1ccc(C(C)Br)c(C)c1
Cc1ccc(C)c([C@@H](C)Br)c1
CCCCC(CBr)c1ccccc1
CC(Br)c1cccc(C2CC2)c1
CCCC(C)(CBr)CCC
CC[C](c1ccccc1CBr)C(C)C
CCCc1cccc(CC)c1CBr
C=Cc1ccc([C](Br)CC)cc1
CCc1cccc(CCCBr)c1
Cc1ccc(CCCBr)cc1
CCCC(CC)CCBr
CCc1ccc(C)c(C(C)Br)c1
CCC[C@H](CBr)c1ccccc1
CCCc1cccc(CC(C)Br)c1
Br[C](CC1CCC1)C1CCC1
C[C](Br)c1cc(C)cc(C)c1C
C[C@H](CCBr)C1CCCCC1
CCC(CC)(CBr)c1ccccc1
CC[C@H](CCBr)CC(C)C
C[C](Br)Cc1ccccc1
Cc1ccc(C(C)Br)c(C)c1
CC(Br)CC1CCCC1
CC[C](C)c1ccc(C)cc1CBr
CCCc1c(C)ccc(C)c1CCBr
Cc1ccc(CCCBr)cc1C
CC[CH]c1cccc(C)c1CBr
CCC(Br)CC
CCC(Br)CCC(C)C
C[CH]c1ccccc1CCCBr
CCCCCC(C)(C)Br
CC[C](Br)Cc1cccc(C)c1
C=C(Br)Cc1cccc(CC)c1
C=CCc1cc(C)ccc1CBr
CC(C)[C@H](C)c1ccccc1CCBr
C=C(Br)c1cccc(C)c1CC
CCC(CBr)c1cccc(C)c1C
CC[C](C)c1cc(C)ccc1CBr
BrCCCC1=CCCC1
Cc1cccc(C)c1[CH]CCBr
CC[C@@](C)(CBr)c1ccccc1
CCCc1cccc(CC)c1CCBr
CCCCCC(Br)C1CC1
CCc1cccc(C[C@H](C)Br)c1
Cc1cccc(CCCBr)c1
CCC[C@@H](CC)CCCBr
C[C](C)c1ccc(C)cc1CCBr
CC[C](Br)c1ccc(CC)cc1
CC(C)CCCBr
CC1C(Br)C1c1ccccc1
CC(CBr)CCc1ccccc1
Cc1cc(C)cc(CCCBr)c1
CC(C)c1ccc(C(C)Br)cc1
CCCC(C)(C)CCBr
C=CCc1cccc(CC)c1CBr
CCCC(Br)c1cccc(C)c1
CC[C](Br)c1ccccc1
C[C@H]1CC[C@@H](CCBr)CC1
Cc1ccc(C)c([C@H](C)CBr)c1
BrCCC[C@H]1Cc2ccccc21
CCC(CC)c1ccccc1CBr
C=Cc1ccccc1[C](Br)CC
CCCCC(CC)CCBr
BrC(c1ccccc1)C1CCC1
CCCC(CC)(CC)CBr
CCC(Br)c1cc(C)cc(C)c1
C[C@H](CBr)c1ccccc1
CCc1ccccc1C(C)CCBr
CC(CCBr)c1ccccc1
C[C]c1cc(CC)ccc1CCBr
CCC[C@@H](CCBr)CC(C)C
CCc1ccccc1[C@@H](C)CBr
Cc1ccc([C](Br)C(C)C)cc1
CC[C@@H](c1ccccc1)C(C)CBr
C[C](Br)Cc1cccc(C)c1C
C=C(Br)c1cc(C)ccc1CC
CCc1ccccc1C(Br)CC
CCCCC(Br)CC
Br[C](CC1CCC1)CC1CC1
CCc1ccc(C(C)C)c(CCBr)c1
Cc1cccc([C@@H]2CC2Br)c1
CCC(Br)Cc1ccc(C)cc1
C[C@]1(Br)C[C@@H](C2CCC2)C1
CCC(Br)c1cc(C)ccc1C
CC[C](Br)c1ccc(C)cc1C
Cc1cccc(C(C)Br)c1C
CC[C@H](C)c1cccc(C)c1CCBr
CC[C@@H](C)c1cccc(C)c1CBr
CC1CCC(Br)CC1
C=C(Br)Cc1cc(C)ccc1C
CCc1ccccc1C(C)CBr
CCc1ccc(CCBr)c(C(C)C)c1
Cc1cccc([C@@H](C)CBr)c1
CCc1cccc(C(C)C)c1CBr
CC1(Br)CCc2ccccc2C1
CCC(CC)(CC)CBr
CCC(CBr)CCC(C)C
C[C](CBr)[C@@H](C)c1ccccc1
CCCC(C)CCBr
C[C@@]1(Br)CCc2ccccc2C1
CCC1(CBr)CC(C)C1
Cc1cc(C)cc(C(C)Br)c1
CCC(CBr)c1ccccc1C
Cc1ccccc1[C@H](C)CBr
CCc1cccc(CC(C)Br)c1
C=CC(Br)c1ccc(C)cc1
CC(C)CCC(C)(C)Br
Cc1ccc2c(c1)C(Br)CC2
CC[C](Br)c1cccc(C)c1
CCc1cccc(C)c1C(C)CBr
CCc1c(C)cccc1[C](C)Br
Cc1ccccc1CCC=CBr
CCC(Br)c1ccccc1C
CC1=C(Br)c2ccccc2C1
Cc1ccccc1C1CC(Br)C1
Cc1ccc(C(C)Br)cc1C
Cc1ccccc1C(C)CCBr
CCc1ccc(C(Br)CC)cc1
Cc1ccc(C2CC2Br)cc1C
CCC(Br)c1cccc(C)c1
CCC[C](Br)c1ccccc1
CCCc1ccccc1CCBr
C[C](c1ccccc1C)C(C)Br
CCC(CC)CBr
Cc1cc(C)c2c(c1)C(Br)CC2
Cc1ccc(C(C)CBr)c(C)c1
CCC(C)(CC)CBr
Cc1cccc([C@H](C)CBr)c1
Cc1cccc(C(C)CBr)c1C
C=Cc1cc(C)cc(C)c1CBr
C[C](C)c1c(C)cccc1CCBr
CCc1cc(C)cc(C(C)Br)c1
CC(C)(CBr)C1CC1
CCCc1cc(C)ccc1CBr
C=Cc1ccc(CC)c(CBr)c1C
CCc1cccc(C)c1CCBr
Cc1ccc(C)c(CC(C)Br)c1
CCc1cccc(C(C)CBr)c1
CCCc1cccc(CCC)c1CBr
CCCc1ccc(CC(C)Br)cc1
CC(C)[C](Br)c1ccccc1
C=Cc1ccccc1C(Br)CC
Cc1ccc(C2CC2Br)c(C)c1
C=Cc1ccc(CCBr)c(CC)c1
CCC(CBr)Cc1ccccc1
CC=Cc1cccc(CC)c1CCBr
CCCCc1ccc(CC)cc1CBr
Cc1cccc([C@H](C)CBr)c1C
Cc1ccc(CC(C)Br)cc1
CCc1cc(C)c(CBr)c(CC)c1
CCC1(CCBr)CCCC1
CCCc1c(CC)cccc1CCBr
Cc1cccc(C=CCCBr)c1
Cc1ccccc1CC(C)(C)Br
CCc1c(C)ccc(C)c1CBr
CC(Br)C1CCCCC1
CC[C](Br)c1cccc(CC)c1
CCc1cccc(CC)c1CBr
CCc1cc(C)cc(C)c1CBr
CCc1cc(C)ccc1C(C)Br
C=Cc1cccc(C(C)Br)c1
CCCC(CBr)c1ccccc1
CCCc1cc(C)ccc1CCBr
C=CCc1cc(CC)ccc1CBr
CCC(c1ccccc1)C(C)CBr
BrCC1(c2ccccc2)CCC1
CCCC(Br)C1CCC1
C[C@]1(Cc2ccccc2)CC1Br
Cc1cccc([C@H](C)CCBr)c1
CCc1cc(C(C)Br)ccc1C
BrC1=C(C2CCC2)CCC1
CCC(C)(C)c1ccccc1CBr
CCCC(Br)c1ccc(C)cc1
C[C](Br)Cc1ccc(C)c(C)c1
C[C](Br)C(C)(C)C
CCc1ccc2c(c1)C(Br)CC2
CC(C)c1ccccc1CCBr
CCC[C](Br)c1ccccc1C
CC=Cc1cccc(CC)c1CBr
Cc1ccccc1C(C)C(C)Br
C=Cc1ccccc1CCCBr
CCc1ccc(C)c(CBr)c1CC
Cc1ccccc1C[C@@H](C)CBr
CCC[C@@H](C)CBr
CCc1ccc(C)c(C)c1CBr
CCC(Br)c1ccccc1
Cc1ccc(C(C)Br)cc1
CCC[C@H](CC)CBr